{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 3,
  "lineage": "5eb80f7e-c3fe-5cee-3a47-430de0e8b0ad",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "./my-nginx-chart-0.1.0.tgz",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "my-nginx-chart",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.21.6",
                "chart": "my-nginx-chart",
                "first_deployed": 1737904549,
                "last_deployed": 1737904549,
                "name": "my-nginx-chart",
                "namespace": "default",
                "notes": "",
                "revision": 1,
                "values": "{\"image\":{\"pullPolicy\":\"IfNotPresent\",\"repository\":\"nginx\",\"tag\":\"1.21.6\"},\"replicaCount\":1,\"resources\":{},\"service\":{\"port\":80,\"type\":\"ClusterIP\"}}",
                "version": "0.1.0"
              }
            ],
            "name": "my-nginx-chart",
            "namespace": "default",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": [
              "replicaCount: 1\n\nimage:\n  repository: nginx\n  tag: \"1.21.6\"\n  pullPolicy: IfNotPresent\n\nservice:\n  type: ClusterIP\n  port: 80\n\nresources: {}\n"
            ],
            "verify": false,
            "version": "0.1.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
